import java.util.*; 

class InsertionSort { 

    public static void main(String[] args) { 

        int[] arr ={15, 9, 7, 13, 12, 16, 4}; 

        int leng = arr.length; 

        int temp;  

         

        for(int i =1; i<arr.length; i++) 

        { 

            temp = arr[i];    // temp= 1 index element 

            int j = i;       // j=1 

            while(j>0 && arr[j-1] > temp) 

            { 

               // put 1st element on 2nd index position 

                arr[j] = arr[j-1]; 

                j = j -1;    // j =0 

            } 

            // put 2nd element on 1st index position 

            arr[j] = temp; 

        } 

        //print array 

    for(int i=0; i<arr.length; i++) 

    { 

        System.out.print(arr[i] +" "); 

    }     

    }   

 

} 