import java.util.*; 

class LinearSearch{ 

    public static void main(String[] args) { 

    // Assume here that you have thousands of entries present in array 

  /*    int arr[] = {5, 3, 6, 1, 4, 2, 8, 9, 0}; 

       int item = 8; 

       int count = 0; 

       for(int i=0; i< arr.length; i++) 

       { 

           if(arr[i] == item) 

           { 

               System.out.println("Item is present at " + i+" index position"); 

               count = count +1; 

           } 

       } 

       if(count ==0) 

       { 

            System.out.println("Item not found"); 

       } 

       */ 

  

 // Linear search for String array elements       

       String[] arr = {"deepak","rohit","rahul","deepesh","amit"}; 

       String item ="tau"; 

       int count = 0; 

       for(int i=0; i<arr.length; i++) 

       { 

           if(arr[i].equals(item)) 

           { 

                System.out.println("Item is present at " + i+" index position"); 

               count = count +1; 

           } 

       } 

        if(count ==0) 

       { 

            System.out.println("Item not found"); 

       } 

    } 

} 