import java.util.*; 

class SelectionSort { 

    public static void main(String[] args) { 

       int[] a = {36, 19, 29, 12, 5}; 

       int temp; 

        

       for(int i=0; i< a.length; i++) 

       { 

           int flag =0; 

           int min = i; 

           for(int j=i+1; j< a.length; j++) 

           { 

               if(a[j] < a[i]) 

               { 

                    temp = a[i]; 

                    a[i] = a[j]; 

                    a[j]= temp; 

               } 

           } 

            

       }    

        for(int i=0; i< a.length; i++) 

        { 

            System.out.print(a[i] +" "); 

        } 

        

    } 

} 