import java.util.*; 

class BinarySearch{ 

    public static void main(String[] args) { 

         int arr[] = {1, 2, 4, 5, 7, 9, 10}; 

         Scanner sc = new Scanner(System.in); 

         System.out.println("enter the item you want to search"); 

         int item = sc.nextInt(); 

          

             int low = 0; 

             int high = arr.length-1; 

             int middle = (low + high)/2; 

          while(low <= high) 

          { 

              if(arr[middle]== item) 

             { 

                 System.out.println("item is at " + middle+" index [position"); 

                 break; 

             } 

             else if(item > arr[middle]) 

             { 

                 low = middle + 1; 

             } 

             else 

             { 

                 high = middle -1; 

             } 

             middle = (low+high)/2; 

         } 

          

         if(low > high) 

         { 

             System.out.println("Item not found"); 

         } 

    } 

} 