import java.util.*; 

class DuplicateElements{ 

    public static void main(String[] args) { 

         int arr[] = {10, 26, 40, 57, 70, 40, 10}; 

         System.out.println("Duplicate elements are: ");  

         for(int i=0; i< arr.length; i++) 

         { 

             for(int j=i+1; j<arr.length; j++) 

             { 

                 if(arr[i] == arr[j] && i!=j) 

                 { 

                     System.out.print(arr[j] + " "); 

                 } 

             } 

         } 

         

    } 

} 

 