import java.util.*; 

class RemoveElementIntoArr{ 

    public static void main(String[] args) { 

         int arr[] = {10, 26, 40, 57, 70, 95, 100}; 

         Scanner sc = new Scanner(System.in); 

         System.out.println("Enter the item you want to remove"); 

         int element = sc.nextInt(); 

          

         for(int i = 0; i< arr.length; i++) 

         { 

            if(element == arr[i]) 

            { 

                for(int j =i; j< arr.length-1; j++) 

             { 

                 arr[j] = arr[j+1]; 

             } 

             break; 

            } 

         } 

         

         //print array 

         for(int i =0; i< arr.length-1; i++) 

         { 

             System.out.print(arr[i] + " "); 

         } 

    } 

} 

 