import java.util.*; 

class RemoveDuplicateElement{ 

    public static void main(String[] args) { 

         int arr[] = {10, 26, 40, 57, 70, 95, 10}; 

         

         for(int i = 0; i< arr.length; i++) 

         { 

            for(int j =i+1; j< arr.length; j++) 

             { 

                 if(arr[i]==arr[j]) 

                 { 

                     arr[j] = arr[j+1]; 

                 } 

                 break; 

             } 

         } 

         

         //print array 

         for(int i =0; i< arr.length-1; i++) 

         { 

             System.out.print(arr[i] + " "); 

         } 

    } 

} 

 