import java.util.*; 

class PrimeNo { 

    public static void main(String[] args) { 

       int num, i, flag=0;             

       Scanner sc = new Scanner(System.in); 

       System.out.println("Enter the number of prime no you want:"); 

       num = sc.nextInt(); 

       if(num==0 || num==1) 

       { 

           flag =1; 

       } 

       for(i=2; i<= num/2; i++) 

       { 

           if(num % i == 0) 

           { 

               flag = 1; 

               break; 

           } 

       } 

       if(flag ==0) 

       { 

           System.out.println(num + " is Prime number"); 

       } 

       else{ 

            System.out.println(num + " is not Prime number"); 

       } 

     }  

   } 